apturl==0.5.2
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
bleach==1.5.0
Brlapi==0.6.5
certifi==2017.4.17
cffi==1.11.5
chardet==3.0.4
ChatterBot==0.8.1
chatterbot-corpus==1.1.1
command-not-found==0.3
constantly==15.1.0
cryptography==2.3
cssselect==1.0.3
cupshelpers==1.0
defer==1.0.6
defusedxml==0.5.0
distro-info==0.17
Django==2.0.4
django-allauth==0.35.0
enum34==1.1.6
future==0.16.0
html5lib==0.9999999
httplib2==0.9.2
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
jieba==0.39.1
jsondatabase==0.1.7
keyring==10.4.0
keyrings.alt==2.2
language-selector==0.1
launchpadlib==1.10.5
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.0.0
lxml==4.2.4
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
mathparse==0.1.1
nltk==3.2.5
numpy==1.13.3
oauth==1.0.1
oauthlib==2.0.6
olefile==0.44
parsel==1.5.0
pexpect==4.2.1
Pillow==4.1.1
protobuf==3.5.0.post1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
PyDispatcher==2.0.5
pygobject==3.24.1
PyHamcrest==1.9.0
pymongo==3.6.0
pyOpenSSL==18.0.0
python-apt==1.4.0b3
python-dateutil==2.6.1
python-debian==0.1.30
python-twitter==3.3
python3-openid==3.1.0
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
queuelib==1.5.0
reportlab==3.4.0
requests==2.18.1
requests-oauthlib==0.8.0
scipy==1.0.0
Scrapy==1.5.1
SecretStorage==2.3.1
service-identity==17.0.0
simplejson==3.11.1
six==1.11.0
SQLAlchemy==1.1.15
system-service==0.3
systemd-python==234
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0rc3
Twisted==18.7.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.21.1
usb-creator==0.3.3
w3lib==1.19.0
wadllib==1.3.2
Werkzeug==0.12.2
xkit==0.0.0
zope.interface==4.5.0